<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div id="page-container">

        <div id="sidebar">
            <div id="logo-container"></div>
            <ul id="sidebar-list">
                <li class="sidebar-item">Home</li>
                <li class="sidebar-item">Profile</li>
                <li class="sidebar-item"></li>
                <li class="sidebar-item"></li>
                <li class="sidebar-item"></li>
                <li class="sidebar-item"></li>
            </ul>

            <ul id="sidebar-sublist">
                <li class="sidebar-item"></li>
                <li class="sidebar-item"></li>
                <li class="sidebar-item"></li>
            </ul>
        </div>

        <div id="header">
            <div id="top-buttons">
                <div id="search"></div>
                <div id="notification-bell"></div>
                <div id="small-profile-img"></div>
                <div id="small-profile-name">Morgan Oakley</div>
            </div>

            <div id="bigger-buttons">
                <div id="big-profile-img"></div>
                <div id="greeting">Hi there,</div>
                <div id="big-profile-name">Morgan Oakley (@morgan)</div>
                <nav id="main-header-buttons">
                    <div class="header-button">New</div>
                    <div class="header-button">Upload</div>
                    <div class="header-button">Share</div>
                </nav>
            </div>
        </div>

        <div id="project-section">
            <h1>Your Projects</h1>
            <div id="project-card-container">
                <div class="project-card">
                    <h2>Super Cool Project</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <ul class="project-card-buttons">
                        <li class="star"></li>
                        <li class="eye"></li>
                        <li class="share"></li>
                    </ul>
                </div>
                <div class="project-card">
                    <h2>Super Cool Project</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <ul class="project-card-buttons">
                        <li class="star"></li>
                        <li class="eye"></li>
                        <li class="share"></li>
                    </ul>
                </div>
                <div class="project-card">
                    <h2>Super Cool Project</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <ul class="project-card-buttons">
                        <li class="star"></li>
                        <li class="eye"></li>
                        <li class="share"></li>
                    </ul>
                </div>
                <div class="project-card">
                    <h2>Super Cool Project</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <ul class="project-card-buttons">
                        <li class="star"></li>
                        <li class="eye"></li>
                        <li class="share"></li>
                    </ul>
                </div>
                <div class="project-card">
                    <h2>Super Cool Project</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <ul class="project-card-buttons">
                        <li class="star"></li>
                        <li class="eye"></li>
                        <li class="share"></li>
                    </ul>
                </div>
                <div class="project-card">
                    <h2>Super Cool Project</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <ul class="project-card-buttons">
                        <li class="star"></li>
                        <li class="eye"></li>
                        <li class="share"></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="announcement-section">
            <h1>Announcements</h1>
            <div id="announcements-card">
                <h2>Site Maintenance</h2>
                <p>Stuff</p>
                <h2>Community Share Day</h2>
                <p>Stuff</p>
                <h2>Updated Privacy Policy</h2>
                <p>Stuff</p>
            </div>
        </div>

        <div id="trending-section">
            <h1>Trending</h1>
            <div id="trending-card">
                <div class="trending-user">
                    <img src="" alt="">
                    <h3>@tegan</h3>
                    <p>World Peace Builder</p>
                </div>
                <div class="trending-user"></div>
                <img src="" alt="">
                <h3>@tegan</h3>
                <p>World Peace Builder</p>
                <div class="trending-user"></div>
                <img src="" alt="">
                <h3>@tegan</h3>
                <p>World Peace Builder</p>
                <div class="trending-user"></div>
                <img src="" alt="">
                <h3>@tegan</h3>
                <p>World Peace Builder</p>
            </div>
        </div>
    </div>
</body>
</html>